MONGO_URI="mongodb://127.0.0.1:27017/virtualLabGallery"
JWT_SECRET="your_jwt_secret"
CLOUDINARY_CLOUD_NAME="drgb94403"
CLOUDINARY_API_KEY="566562371657961"
CLOUDINARY_API_SECRET="RIGK5AhvrVrfqKgGHipa8kV40Og"
PORT=5000
